# copomo

./: .gitignore  README.md
backend/: Procfile  README.md  pom.xml
backend/src/main/java/com/herokuapp/copomo/: CoPomoApplication.java
backend/src/main/java/com/herokuapp/copomo/controller/: AuthController.java  SessionController.java  UserController.java
backend/src/main/java/com/herokuapp/copomo/mapper/: UserMapper.java
backend/src/main/java/com/herokuapp/copomo/model/: Session.java
backend/src/main/java/com/herokuapp/copomo/service/: OverallService.java  SessionService.java  UserService.java
backend/src/main/resources/com/herokuapp/copomo/mapper/: SessionMapper.xml  UserMapper.xml
backend/src/test/resources/: schema.sql  test.properties
frontend/: README.md  jest.config.js  package-lock.json  package.json
frontend/public/: manifest.json
frontend/public/favicon/favicon_copomo/: site.webmanifest
frontend/src/: App.css  index.js  service-worker.js  serviceWorkerRegistration.js  tailwind.css
frontend/src/components/: AccountPopover.jsx  ChatContainer.jsx  FormDialog.jsx  GoogleButton.jsx  ResponsiveDrawer.jsx  SimplePopover.jsx  Timer.jsx  TodoList.jsx  WorkSplitButton.jsx
frontend/src/material-ui/: theme.js
frontend/src/services/: overall.service.js  session.service.js  user.service.js
frontend/test/: SimplePopover.test.js
react/: README.md  babel.config.js  package-lock.json  styles.css  tailwind.config.js
react/public/: index.html
react/public/favicon/favicon_copomo/: browserconfig.xml
react/src/: App.js  change-favicon.js  index.css  index.js
react/src/components/: About.jsx  BreakSplitButton.jsx  ErrorBoundary.jsx  HappyTomato.jsx  Settings.jsx  TaskMenu.jsx  Timer.jsx  TodoList.jsx  UserList.jsx  VolumeSelect.jsx
react/src/services/: auth.service.js
springboot/: Procfile  README.md  pom.xml
springboot/src/main/java/com/herokuapp/copomo/config/: WebMvcConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/herokuapp/copomo/controller/: OverallController.java
springboot/src/main/java/com/herokuapp/copomo/mapper/: OverallMapper.java  SessionMapper.java
springboot/src/main/java/com/herokuapp/copomo/model/: Activity.java  Overall.java  User.java
springboot/src/main/resources/: application.properties  data.sql  schema.sql
springboot/src/main/resources/com/herokuapp/copomo/mapper/: OverallMapper.xml
springboot/src/test/java/com/herokuapp/copomo/mapper/: SessionMapperTest.java
springboot/src/test/resources/: data.sql
